<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kick App - Latest Version</title>
  <style>
    body {
      background-color: #1d1d1d;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text-container {
      margin-top: 5%;
      text-align: center;
    }

    .text-container h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .text-container p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .latest-container {
      width: 50%;
      height: 30px;
      background-color: #2196f3;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .latest-text {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <br>
  <br>
  <br>
  <img src="../../icons/app_icon.png" style="width: 64px; height: 64px; border-radius: 20%;" alt="Kick App Logo">
  <div class="text-container">
    <h1>You're Up to Date!</h1>
    <p>You are already using the latest version of Kick App.</p>
  </div>
  <div class="latest-container">
    <p class="latest-text">Version <span id="version"></span></p>
  </div>
</div>

<script>
  const { ipcRenderer } = require('electron');

  // Get the current version from the main process
  ipcRenderer.on('current-version', (event, version) => {
    const versionElement = document.getElementById('version');
    versionElement.textContent = version;
  });
</script>
</body>
</html>
