<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kick App - Update Downloaded</title>
    <style>
        body {
            background-color: #1d1d1d;
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text-container {
            margin-top: 5%;
            text-align: center;
        }

        .text-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .text-container p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .button-container button {
            width: 200px;
            height: 50px;
            margin-top: 20px;
            background-color: #4caf50;
            border: none;
            color: #ffffff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #3e8e41;
        }

        .button-container button:active {
            background-color: #1e481f;
        }
    </style>
</head>
<body>
<div class="container">
    <br>
    <br>
    <br>
    <img src="../../icons/app_icon.png" style="width: 64px; height: 64px; border-radius: 20%;" alt="Kick App Logo">
    <div class="text-container">
        <h1>Update Downloaded!</h1>
        <p>The update has been downloaded.</p>
        <p>Please wait, the App will silently update.</p>
    </div>
</div>
</body>
</html>
