<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>Kick App - Success</title>
<style>
    body {
    background-color: #1d1d1d;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

    .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .text-container {
    margin-top: 5%;
    text-align: center;
}

    .text-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

    .text-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

    .success-container {
    width: 50%;
    height: 30px;
    background-color: #4caf50;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .success-text {
    font-size: 16px;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="container">
<br>
<br>
<br>
<img src="../../icons/app_icon.png" style="width: 64px; height: 64px; border-radius: 20%;" alt="Kick App Logo">
<div class="text-container">
<h1>Searching for Updates...</h1>
</div>
<div class="success-container">
</div>
</div>
</body>
</html>