<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kick App - Error</title>
  <style>
    body {
      background-color: #1d1d1d;
      color: #ffffff;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .text-container {
      margin-top: 5%;
      text-align: center;
    }

    .text-container h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .text-container p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .error-container {
      width: 50%;
      height: 30px;
      background-color: #FF6347;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .error-text {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <br>
  <br>
  <br>
  <img src="../../icons/app_icon.png" style="width: 64px; height: 64px; border-radius: 20%;" alt="Kick App Logo">
  <div class="text-container">
    <h1>Error</h1>
    <p>An error occurred while updating Kick App.</p>
  </div>
  <div class="error-container">
    <p class="error-text">ERROR</p>
  </div>
</div>
</body>
</html>
